    APP_ID = "8802706"
    API_HASH = "97546900397a98f481bfb8252b1ac4f4"
    TG_BOT_TOKEN = "7663130207:AAH-gj4KxDh73AymbKp7ArKMPVpyCT_wLso"
    DOWNLOAD_BASE_DIR = "/app/downloads"
    WORK_DIR = "./"
    ADMIN_ID = 1281749717  # Your Telegram ID
    DATABASE_URL = "postgresql://neondb_owner:RhLoO9mvKZI6@ep-damp-resonance-a1fkhspl.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
    AUTH_CHAT = []
    AUTH_USERS = ""
    ADMINS = [1281749717]
    IS_BOT_PUBLIC = "False"
    ANIT_SPAM_MODE = "True"
    MENTION_USERS = "True"
    TIDAL_TRACK_FORMAT = "{TrackNumber} - {ArtistName} - {TrackTitle}{ExplicitFlag}"
    QOBUZ_TRACK_FORMAT = "{TrackNumber} - {ArtistName} - {TrackTitle}"
    KKBOX_EMAIL = ""
    KKBOX_KEY = ""
    KKBOX_PASSWORD = ""
    QOBUZ_EMAIL = "mkkafarm27@gmail.com"
    QOBUZ_PASSWORD = "Myokoaung93@"
    DEEZER_EMAIL = ""
    DEEZER_PASSWORD = ""
    DEEZER_ARL = ""
    DEEZER_BF_SECRET = ""
    DEEZER_TRACK_URL_KEY = ""
    SPOTIFY_EMAIL = ""
    SPOTIFY_PASS = ""
    BOT_LANGUAGE = "en"
